spring.application.name=eh-ma-springboot-notificationservice
server.port=8088

spring.data.mongodb.uri=mongodb://localhost:27017/eh-ma-springboot-notificationservice-db
spring.data.mongodb.uuid-representation=standard

#kafka server config
spring.kafka.bootstrap-servers=localhost:29092

#kafka consumer config
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id: notification-group
spring.kafka.consumer.auto-offset-reset: earliest

#kafka producer configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#native fixes
spring.mustache.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# mail
spring.mail.host=smtp.ionos.de
spring.mail.port=587
spring.mail.username=g2c.admin@hrbatovic.com
spring.mail.password=g2c.admin.123!

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
