quarkus.devservices.enabled=false

# for running as native image in docker container
#quarkus.mongodb.connection-string=mongodb://host.docker.internal:27017/
# for local dev
quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.mongodb.database=eh-ma-quarkus-notification-db
#quarkus.mongodb.credentials.username=admin
#quarkus.mongodb.credentials.password=admin
#quarkus.mongodb.credentials.auth-source=admin

quarkus.mongodb.uuid-representation=STANDARD

quarkus.datasource.devservices.enabled=false

kafka.bootstrap.servers=localhost:29092
#kafka.bootstrap.servers=host.docker.internal:29092

mp.messaging.incoming.licenses-generated-in.connector=smallrye-kafka
mp.messaging.incoming.licenses-generated-in.value.deserializer=com.hrbatovic.quarkus.master.notification.messaging.deserializers.LicensesGeneratedDeserializer
mp.messaging.incoming.licenses-generated-in.group.id=licenses-generated-eh-ma-quarkus-notification-group
mp.messaging.incoming.licenses-generated-in.topic=licenses-generated

mp.messaging.outgoing.order-notification-sent-out.connector=smallrye-kafka
mp.messaging.outgoing.order-notification-sent-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.order-notification-sent-out.topic=order-notification-sent

#MailService
quarkus.mailer.host=smtp.ionos.de
quarkus.mailer.port=587
quarkus.mailer.username=g2c.admin@hrbatovic.com
quarkus.mailer.password=g2c.admin.123!
quarkus.mailer.from=g2c.admin@hrbatovic.com
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

jwt.issuer=eh-ma-quarkus
smallrye.jwt.sign.key.location=priv.pem
mp.jwt.verify.publickey.location=pub.pem

quarkus.jackson.serialization-inclusion=non_null

#Others
quarkus.http.non-application-root-path=q
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/
quarkus.http.port=8088

# This allows all origin hosts, should be specified if possible
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
