# fhcw-master-thesis-project

./: notes.txt  readme.md
masterarbeit-homepage/: index.html
prototype/: drop-test-dbs.txt
prototype/micronaut/eh-ma-micronaut-apigateway/: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
prototype/micronaut/eh-ma-micronaut-apigateway/src/main/java/com/hrbat/master/: Application.java  HealthController.java
prototype/micronaut/eh-ma-micronaut-apigateway/src/main/java/com/hrbat/micronaut/master/apigateway/: Application.java  HealthController.java
prototype/micronaut/eh-ma-micronaut-apigateway/src/main/java/com/hrbatovic/micronaut/master/apigateway/: Application.java  AuthApiService.java  CartApiService.java  HealthApiService.java  LicenseApiService.java  NotificationApiService.java  OrderApiService.java  PaymentApiService.java  ProductApiService.java  TrackingApiService.java  UserApiService.java
prototype/micronaut/eh-ma-micronaut-apigateway/src/main/java/com/hrbatovic/micronaut/master/apigateway/exceptions/: EhMaException.java  EhMaExceptionHandler.java
prototype/micronaut/eh-ma-micronaut-apigateway/src/main/java/com/hrbatovic/micronaut/master/apigateway/mapper/: MapUtil.java
prototype/micronaut/eh-ma-micronaut-apigateway/src/main/resources/: application.properties  application.yaml  openapi.yaml
prototype/micronaut/eh-ma-micronaut-apigateway/src/main/resources/clients/: auth-openapi.yaml  cart-openapi.yaml  license-openapi.yaml  notification-openapi.yaml  order-openapi.yaml  payment-openapi.yaml  product-openapi.yaml  tracking-openapi.yaml  user-openapi.yaml
prototype/micronaut/eh-ma-micronaut-apigateway/src/test/java/com/hrbat/master/: ComHrbatMasterTest.java
prototype/micronaut/eh-ma-micronaut-apigateway/src/test/java/com/hrbat/micronaut/master/apigateway/: EhMaMicronautApigatewayTest.java
prototype/micronaut/eh-ma-micronaut-apigateway/src/test/java/com/hrbatovic/micronaut/master/apigateway/: EhMaMicronautApigatewayTest.java
prototype/micronaut/eh-ma-micronaut-authservice/: build.gradle  micronaut-cli.yml  settings.gradle
prototype/micronaut/eh-ma-micronaut-authservice/src/main/java/com/hrbat/micronaut/master/authservice/: Application.java  AuthApiService.java  AuthenticationProviderUserPassword.java  HealthApiService.java  MessageConsumer.java  UserCredentialsUpdatedProducer.java  UserRegisteredProducer.java
prototype/micronaut/eh-ma-micronaut-authservice/src/main/java/com/hrbat/micronaut/master/authservice/mapper/: MapUtil.java
prototype/micronaut/eh-ma-micronaut-authservice/src/main/java/com/hrbatovic/micronaut/master/auth/: Application.java  Hasher.java  JwtTokenContainer.java  JwtUtil.java
prototype/micronaut/eh-ma-micronaut-authservice/src/main/java/com/hrbatovic/micronaut/master/auth/api/: ApiInputValidator.java  AuthApiService.java  HealthApiService.java
prototype/micronaut/eh-ma-micronaut-authservice/src/main/java/com/hrbatovic/micronaut/master/auth/exceptions/: EhMaException.java  EhMaExceptionHandler.java
prototype/micronaut/eh-ma-micronaut-authservice/src/main/java/com/hrbatovic/micronaut/master/auth/mapper/: MapUtil.java
prototype/micronaut/eh-ma-micronaut-authservice/src/main/resources/: application.properties  application.yaml
prototype/micronaut/eh-ma-micronaut-orderservice/: build.gradle  micronaut-cli.yml  settings.gradle
prototype/micronaut/eh-ma-micronaut-orderservice/src/main/java/com/hrbatovic/micronaut/master/order/: ApiInputValidator.java  Application.java  JwtUtil.java
prototype/micronaut/eh-ma-micronaut-orderservice/src/main/resources/: application.yaml
prototype/micronaut/eh-ma-micronaut-trackingservice/: build.gradle  micronaut-cli.yml  settings.gradle
prototype/micronaut/eh-ma-micronaut-trackingservice/src/main/java/com/hrbatovic/micronaut/master/tracking/: ApiInputValidator.java  Application.java  JwtUtil.java
prototype/micronaut/eh-ma-micronaut-trackingservice/src/main/resources/: application.yaml
prototype/quarkus/eh-ma-quarkus-apigateway/: pom.xml
prototype/quarkus/eh-ma-quarkus-apigateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
prototype/quarkus/eh-ma-quarkus-apigateway/src/main/java/com/hrbat/quarkus/master/apigateway/: AuthApiService.java  CartApiService.java  HealthResource.java  LicenseApiService.java  LicenseTemplatesApiService.java  NotificationApiService.java  OrderApiService.java  PaymentApiService.java  ProductApiService.java  TrackingApiService.java  UserApiService.java
prototype/quarkus/eh-ma-quarkus-apigateway/src/main/openapi/: notification-openapi.yaml  tracking-openapi.yaml
prototype/quarkus/eh-ma-quarkus-apigateway/src/main/resources/: application.properties
prototype/quarkus/eh-ma-quarkus-apigateway/src/test/java/com/hrbat/master/: HealthResourceIT.java  HealthResourceTest.java
prototype/springboot/eh-ma-springboot-apigateway/: pom.xml
prototype/springboot/eh-ma-springboot-apigateway/src/main/java/com/hrbat/master/springbootpoc/: HealthController.java
prototype/springboot/eh-ma-springboot-apigateway/src/main/java/com/hrbatovic/springboot/master/apigateway/: Application.java  JacksonConfig.java  JsonErrorParser.java  JwtAuthentication.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  SecurityConfig.java
prototype/springboot/eh-ma-springboot-apigateway/src/main/resources/: application.properties
prototype/springboot/eh-ma-springboot-apigateway/src/main/resources/clients/: license-openapi.yaml
prototype/springboot/eh-ma-springboot-orderservice/: pom.xml
prototype/springboot/eh-ma-springboot-orderservice/src/main/java/com/hrbatovic/springboot/master/order/: ApiInputValidator.java  Application.java  ClaimUtils.java  CloudNativeConfig.java  JacksonConfig.java  JwtAuthentication.java  JwtAuthenticationFilter.java  MethodSecurityConfig.java  SecurityConfig.java
prototype/springboot/eh-ma-springboot-orderservice/src/main/resources/: application.properties  openapi.yaml
prototype/springboot/eh-ma-springboot-orderservice/src/main/resources/META-INF.native-image/: reflect-config.json
(+953 files in other folders)
