plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.4"
    id("io.micronaut.test-resources") version "4.4.4"
    id("io.micronaut.aot") version "4.4.4"
    id("io.micronaut.openapi") version "4.4.4"
}

version = "0.1"
group = "com.hrbatovic.micronaut.master.apigateway"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut.data:micronaut-data-document-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.data:micronaut-data-mongodb")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation ("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.mongodb:mongodb-driver-sync")

    implementation("org.mapstruct:mapstruct:1.6.3")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")

    runtimeOnly("org.yaml:snakeyaml")

    implementation("org.springframework.security:spring-security-crypto:6.2.0")
    runtimeOnly("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.security:micronaut-security")
}


application {
    mainClass = "com.hrbatovic.micronaut.master.apigateway.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.hrbatovic.micronaut.*")
    }
    testResources {
        enabled.set(false)
    }
    openapi {
        server(file("src/main/resources/openapi.yaml")) {
            apiPackageName = "com.hrbatovic.micronaut.master.apigateway.api"
            modelPackageName = "com.hrbatovic.micronaut.master.apigateway.model"
            useReactive = false
            useAuth = false
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
        client("authClient", file("src/main/resources/clients/auth-openapi.yaml")) {
            apiPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.auth.api"
            modelPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.auth.model"
            useOptional = false
            useReactive = false
            useAuth = false
            clientId = "authClient"
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
        client("userClient", file("src/main/resources/clients/user-openapi.yaml")) {
            apiPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.user.api"
            modelPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.user.model"
            useOptional = false
            useReactive = false
            useAuth = false
            clientId = "userClient"
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
        client("productClient", file("src/main/resources/clients/product-openapi.yaml")) {
            apiPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.product.api"
            modelPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.product.model"
            useOptional = false
            useReactive = false
            useAuth = false
            clientId = "productClient"
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
        client("cartClient", file("src/main/resources/clients/cart-openapi.yaml")) {
            apiPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.cart.api"
            modelPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.cart.model"
            useOptional = false
            useReactive = false
            useAuth = false
            clientId = "cartClient"
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
        client("orderClient", file("src/main/resources/clients/order-openapi.yaml")) {
            apiPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.order.api"
            modelPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.order.model"
            useOptional = false
            useReactive = false
            useAuth = false
            clientId = "orderClient"
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
        client("paymentClient", file("src/main/resources/clients/payment-openapi.yaml")) {
            apiPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.payment.api"
            modelPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.payment.model"
            useOptional = false
            useReactive = false
            useAuth = false
            clientId = "paymentClient"
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
        client("notificationClient", file("src/main/resources/clients/notification-openapi.yaml")) {
            apiPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.notification.api"
            modelPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.notification.model"
            useOptional = false
            useReactive = false
            useAuth = false
            clientId = "notificationClient"
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
        client("trackingClient", file("src/main/resources/clients/tracking-openapi.yaml")) {
            apiPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.tracking.api"
            modelPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.tracking.model"
            useOptional = false
            useReactive = false
            useAuth = false
            clientId = "trackingClient"
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
        client("licenseClient", file("src/main/resources/clients/license-openapi.yaml")) {
            apiPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.license.api"
            modelPackageName = "com.hrbatovic.master.micronaut.apigateway.clients.license.model"
            useOptional = false
            useReactive = false
            useAuth = false
            clientId = "licenseClient"
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = true
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
        precomputeOperations = true
    }
}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
}

tasks.named("dockerBuildNative") {
    images = ["esadh/micronaut-apigateway"]
}

tasks.named("optimizedDockerBuildNative") {
    images = ["esadh/micronaut-apigateway"]
}