plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.4"
    id("io.micronaut.test-resources") version "4.4.4"
    id("io.micronaut.aot") version "4.4.4"
    id("io.micronaut.openapi") version "4.4.4"
}

version = "0.1"
group = "com.hrbatovic.micronaut.master.trackingservice"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    compileOnly("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut:micronaut-http-client")
    annotationProcessor("io.micronaut.data:micronaut-data-document-processor")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    implementation("io.micronaut.data:micronaut-data-mongodb")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    compileOnly("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.mongodb:mongodb-driver-sync")
    testImplementation("io.micronaut:micronaut-http-client")
    runtimeOnly("org.yaml:snakeyaml")
    implementation("org.mapstruct:mapstruct:1.6.3")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.6.3")
    implementation("org.apache.commons:commons-lang3:3.17.0")


    runtimeOnly("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.security:micronaut-security")
    implementation("org.springframework.security:spring-security-crypto:6.2.0")
}


application {
    mainClass = "com.hrbatovic.micronaut.master.tracking.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

sourceSets {
    main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    openapi {
        server(file("src/main/resources/openapi.yaml")) {
            apiPackageName = "com.hrbatovic.micronaut.master.tracking.api"
            modelPackageName = "com.hrbatovic.micronaut.master.tracking.model"
            useReactive = false
            useAuth = false
            additionalProperties = [
                    "dateLibrary"           : "java8-localdatetime",
                    "typeMappings.date-time": "LocalDateTime",
                    "typeMappings.date"     : "LocalDate",
                    "importMappings.LocalDateTime": "java.time.LocalDateTime",
                    "importMappings.LocalDate": "java.time.LocalDate"
            ]
        }
    }
    processing {
        incremental(true)
        annotations("com.hrbatovic.micronaut.*")
    }
    testResources {
        sharedServer = true
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}


tasks.named("dockerfileNative") {
    jdkVersion = "21"
}

tasks.named("dockerBuildNative") {
    images = ["esadh/micronaut-trackingservice"]
}

tasks.named("optimizedDockerBuildNative") {
    images = ["esadh/micronaut-trackingservice"]
}