quarkus.devservices.enabled=false

# for running as native image in docker container
#quarkus.mongodb.connection-string=mongodb://host.docker.internal:27017/
# for local dev
quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.mongodb.database=eh-ma-quarkus-payment-db
#quarkus.mongodb.credentials.username=admin
#quarkus.mongodb.credentials.password=admin
#quarkus.mongodb.credentials.auth-source=admin

quarkus.mongodb.uuid-representation=STANDARD

quarkus.datasource.devservices.enabled=false

kafka.bootstrap.servers=localhost:29092
#kafka.bootstrap.servers=host.docker.internal:29092

mp.messaging.incoming.order-created-in.connector=smallrye-kafka
mp.messaging.incoming.order-created-in.value.deserializer=com.hrbatovic.master.quarkus.payment.messaging.deserializers.OrderCreatedDeserializer
mp.messaging.incoming.order-created-in.group.id=order-created-eh-ma-quarkus-payment-group
mp.messaging.incoming.order-created-in.topic=order-created

mp.messaging.outgoing.payment-success-out.connector=smallrye-kafka
mp.messaging.outgoing.payment-success-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.payment-success-out.topic=payment-success


jwt.issuer=eh-ma-quarkus
smallrye.jwt.sign.key.location=priv.pem
mp.jwt.verify.publickey.location=pub.pem

quarkus.jackson.serialization-inclusion=non_null

#Others
quarkus.http.non-application-root-path=q
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/
quarkus.http.port=8086

# This allows all origin hosts, should be specified if possible
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
