Args = --initialize-at-run-time=com.fasterxml.jackson.databind,com.fasterxml.jackson.core,io.jsonwebtoken.impl.security \
       --report-unsupported-elements-at-runtime \
       --allow-incomplete-classpath \
       --enable-url-protocols=http,https
