quarkus.devservices.enabled=false

# for running as native image in docker container
#quarkus.mongodb.connection-string=mongodb://host.docker.internal:27017/
# for local dev
quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.mongodb.database=eh-ma-quarkus-order-db
#quarkus.mongodb.credentials.username=admin
#quarkus.mongodb.credentials.password=admin
#quarkus.mongodb.credentials.auth-source=admin

quarkus.mongodb.uuid-representation=STANDARD

quarkus.datasource.devservices.enabled=false

kafka.bootstrap.servers=localhost:29092
#kafka.bootstrap.servers=host.docker.internal:29092

mp.messaging.incoming.checkout-started-in.connector=smallrye-kafka
mp.messaging.incoming.checkout-started-in.value.deserializer=com.hrbatovic.quarkus.master.order.messaging.deserializers.CheckoutStartedDeserializer
mp.messaging.incoming.checkout-started-in.group.id=checkout-started-eh-ma-quarkus-order-group
mp.messaging.incoming.checkout-started-in.topic=checkout-started

mp.messaging.incoming.user-registered-in.connector=smallrye-kafka
mp.messaging.incoming.user-registered-in.value.deserializer=com.hrbatovic.quarkus.master.order.messaging.deserializers.UserRegisteredDeserializer
mp.messaging.incoming.user-registered-in.group.id=user-registered-eh-ma-quarkus-order-group
mp.messaging.incoming.user-registered-in.topic=user-registered

mp.messaging.incoming.user-updated-in.connector=smallrye-kafka
mp.messaging.incoming.user-updated-in.value.deserializer=com.hrbatovic.quarkus.master.order.messaging.deserializers.UserUpdatedDeserializer
mp.messaging.incoming.user-updated-in.group.id=user-updated-eh-ma-quarkus-order-group
mp.messaging.incoming.user-updated-in.topic=user-updated

mp.messaging.incoming.user-deleted-in.connector=smallrye-kafka
mp.messaging.incoming.user-deleted-in.value.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.user-deleted-in.group.id=user-deleted-eh-ma-quarkus-order-group
mp.messaging.incoming.user-deleted-in.topic=user-deleted

mp.messaging.outgoing.order-created-out.connector=smallrye-kafka
mp.messaging.outgoing.order-created-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.order-created-out.topic=order-created

mp.messaging.incoming.payment-success-in.connector=smallrye-kafka
mp.messaging.incoming.payment-success-in.value.deserializer=com.hrbatovic.quarkus.master.order.messaging.deserializers.PaymentSuccessDeserializer
mp.messaging.incoming.payment-success-in.group.id=payment-success-eh-ma-quarkus-order-group
mp.messaging.incoming.payment-success-in.topic=payment-success

mp.messaging.incoming.licenses-generated-in.connector=smallrye-kafka
mp.messaging.incoming.licenses-generated-in.value.deserializer=com.hrbatovic.quarkus.master.order.messaging.deserializers.LicensesGeneratedDeserializer
mp.messaging.incoming.licenses-generated-in.group.id=licenses-generated-eh-ma-quarkus-order-group
mp.messaging.incoming.licenses-generated-in.topic=licenses-generated

mp.messaging.incoming.order-notification-sent-in.connector=smallrye-kafka
mp.messaging.incoming.order-notification-sent-in.value.deserializer=com.hrbatovic.quarkus.master.order.messaging.deserializers.OrderNotificationSentDeserializer
mp.messaging.incoming.order-notification-sent-in.group.id=order-notification-sent-eh-ma-quarkus-order-group
mp.messaging.incoming.order-notification-sent-in.topic=order-notification-sent


jwt.issuer=eh-ma-quarkus
smallrye.jwt.sign.key.location=priv.pem
mp.jwt.verify.publickey.location=pub.pem

quarkus.jackson.serialization-inclusion=non_null

#Others
quarkus.http.non-application-root-path=q
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/
quarkus.http.port=8085

# This allows all origin hosts, should be specified if possible
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
