quarkus.devservices.enabled=false

jwt.issuer=eh-ma-quarkus
smallrye.jwt.sign.key.location=priv.pem
mp.jwt.verify.publickey.location=pub.pem

#Others
quarkus.http.non-application-root-path=q
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/
quarkus.http.port=8080

# This allows all origin hosts, should be specified if possible
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS


# Quarkus Restclient Codegen
quarkus.openapi-generator.codegen.spec.auth_openapi_yaml.base-package=com.hrbat.quarkus.master.apigateway.model.auth
quarkus.openapi-generator.codegen.spec.user_openapi_yaml.base-package=com.hrbat.quarkus.master.apigateway.model.user
quarkus.openapi-generator.codegen.spec.product_openapi_yaml.base-package=com.hrbat.quarkus.master.apigateway.model.product
quarkus.openapi-generator.codegen.spec.cart_openapi_yaml.base-package=com.hrbat.quarkus.master.apigateway.model.cart
quarkus.openapi-generator.codegen.spec.order_openapi_yaml.base-package=com.hrbat.quarkus.master.apigateway.model.order
quarkus.openapi-generator.codegen.spec.payment_openapi_yaml.base-package=com.hrbat.quarkus.master.apigateway.model.payment
quarkus.openapi-generator.codegen.spec.license_openapi_yaml.base-package=com.hrbat.quarkus.master.apigateway.model.license
quarkus.openapi-generator.codegen.spec.notification_openapi_yaml.base-package=com.hrbat.quarkus.master.apigateway.model.notification
quarkus.openapi-generator.codegen.spec.tracking_openapi_yaml.base-package=com.hrbat.quarkus.master.apigateway.model.tracking

quarkus.openapi-generator.codegen.spec.auth_openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.auth_openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime
quarkus.openapi-generator.codegen.spec.user_openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.user_openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime
quarkus.openapi-generator.codegen.spec.product_openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.product_openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime
quarkus.openapi-generator.codegen.spec.cart_openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.cart_openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime
quarkus.openapi-generator.codegen.spec.order_openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.order_openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime
quarkus.openapi-generator.codegen.spec.payment_openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.payment_openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime
quarkus.openapi-generator.codegen.spec.license_openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.license_openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime
quarkus.openapi-generator.codegen.spec.notification_openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.notification_openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime
quarkus.openapi-generator.codegen.spec.tracking_openapi_yaml.type-mappings.DateTime=LocalDateTime
quarkus.openapi-generator.codegen.spec.tracking_openapi_yaml.import-mappings.LocalDateTime=java.time.LocalDateTime

quarkus.openapi-generator.codegen.spec.auth_openapi_yaml.model-name-prefix=AuthApi
quarkus.openapi-generator.codegen.spec.user_openapi_yaml.model-name-prefix=UserApi
quarkus.openapi-generator.codegen.spec.product_openapi_yaml.model-name-prefix=ProductApi
quarkus.openapi-generator.codegen.spec.cart_openapi_yaml.model-name-prefix=CartApi
quarkus.openapi-generator.codegen.spec.order_openapi_yaml.model-name-prefix=OrderApi
quarkus.openapi-generator.codegen.spec.payment_openapi_yaml.model-name-prefix=PaymentApi
quarkus.openapi-generator.codegen.spec.license_openapi_yaml.model-name-prefix=LicenseApi
quarkus.openapi-generator.codegen.spec.notification_openapi_yaml.model-name-prefix=NotificationApi
quarkus.openapi-generator.codegen.spec.tracking_openapi_yaml.model-name-prefix=TrackingApi

quarkus.openapi-generator.codegen.spec.auth_openapi_yaml.api-name-suffix=AuthRestClient
quarkus.openapi-generator.codegen.spec.user_openapi_yaml.api-name-suffix=UserRestClient
quarkus.openapi-generator.codegen.spec.product_openapi_yaml.api-name-suffix=ProductRestClient
quarkus.openapi-generator.codegen.spec.cart_openapi_yaml.api-name-suffix=CartRestClient
quarkus.openapi-generator.codegen.spec.order_openapi_yaml.api-name-suffix=OrderRestClient
quarkus.openapi-generator.codegen.spec.payment_openapi_yaml.api-name-suffix=PaymentRestClient
quarkus.openapi-generator.codegen.spec.license_openapi_yaml.api-name-suffix=LicenseRestClient
quarkus.openapi-generator.codegen.spec.notification_openapi_yaml.api-name-suffix=NotificationRestClient
quarkus.openapi-generator.codegen.spec.tracking_openapi_yaml.api-name-suffix=TrackingRestClient

auth-service.url=http://localhost:8081
user-service.url=http://localhost:8082
product-service.url=http://localhost:8083
cart-service.url=http://localhost:8084
order-service.url=http://localhost:8085
payment-service.url=http://localhost:8086
license-service.url=http://localhost:8087
notification-service.url=http://localhost:8088
tracking-service.url=http://localhost:8089

auth_openapi_yaml/mp-rest/url=${auth-service.url}
user_openapi_yaml/mp-rest/url=${user-service.url}
product_openapi_yaml/mp-rest/url=${product-service.url}
cart_openapi_yaml/mp-rest/url=${cart-service.url}
order_openapi_yaml/mp-rest/url=${order-service.url}
payment_openapi_yaml/mp-rest/url=${payment-service.url}
license_openapi_yaml/mp-rest/url=${license-service.url}
notification_openapi_yaml/mp-rest/url=${notification-service.url}
tracking_openapi_yaml/mp-rest/url=${tracking-service.url}


quarkus.jackson.serialization-inclusion=non_null