spring.application.name=eh-ma-springboot-userservice

spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id: user-group
spring.kafka.consumer.auto-offset-reset: earliest