quarkus.devservices.enabled=false

# for running as native image in docker container
#quarkus.mongodb.connection-string=mongodb://host.docker.internal:27017/
# for local dev
quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.mongodb.database=eh-ma-quarkus-tracking-db
#quarkus.mongodb.credentials.username=admin
#quarkus.mongodb.credentials.password=admin
#quarkus.mongodb.credentials.auth-source=admin

quarkus.mongodb.uuid-representation=STANDARD

quarkus.datasource.devservices.enabled=false

kafka.bootstrap.servers=localhost:29092
#kafka.bootstrap.servers=host.docker.internal:29092

mp.messaging.incoming.user-registered-in.connector=smallrye-kafka
mp.messaging.incoming.user-registered-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.UserRegisteredDeserializer
mp.messaging.incoming.user-registered-in.group.id=user-registered-eh-ma-quarkus-tracking-group
mp.messaging.incoming.user-registered-in.topic=user-registered

mp.messaging.incoming.user-updated-in.connector=smallrye-kafka
mp.messaging.incoming.user-updated-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.UserUpdatedDeserializer
mp.messaging.incoming.user-updated-in.group.id=user-updated-eh-ma-quarkus-tracking-group
mp.messaging.incoming.user-updated-in.topic=user-updated

mp.messaging.incoming.user-deleted-in.connector=smallrye-kafka
mp.messaging.incoming.user-deleted-in.value.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.user-deleted-in.group.id=user-deleted-eh-ma-quarkus-tracking-group
mp.messaging.incoming.user-deleted-in.topic=user-deleted

mp.messaging.incoming.user-credentials-updated-in.connector=smallrye-kafka
mp.messaging.incoming.user-credentials-updated-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.UserCredentialsUpdatedDeserializer
mp.messaging.incoming.user-credentials-updated-in.group.id=user-credentials-updated-eh-ma-quarkus-tracking-group
mp.messaging.incoming.user-credentials-updated-in.topic=user-credentials-updated

mp.messaging.incoming.product-created-in.connector=smallrye-kafka
mp.messaging.incoming.product-created-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.ProductCreatedDeserializer
mp.messaging.incoming.product-created-in.group.id=product-created-eh-ma-quarkus-tracking-group
mp.messaging.incoming.product-created-in.topic=product-created

mp.messaging.incoming.product-updated-in.connector=smallrye-kafka
mp.messaging.incoming.product-updated-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.ProductUpdatedDeserializer
mp.messaging.incoming.product-updated-in.group.id=product-updated-eh-ma-quarkus-tracking-group
mp.messaging.incoming.product-updated-in.topic=product-updated

mp.messaging.incoming.product-deleted-in.connector=smallrye-kafka
mp.messaging.incoming.product-deleted-in.value.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.product-deleted-in.group.id=product-deleted-eh-ma-quarkus-tracking-group
mp.messaging.incoming.product-deleted-in.topic=product-deleted

mp.messaging.incoming.checkout-started-in.connector=smallrye-kafka
mp.messaging.incoming.checkout-started-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.CheckoutStartedDeserializer
mp.messaging.incoming.checkout-started-in.group.id=checkout-started-eh-ma-quarkus-tracking-group
mp.messaging.incoming.checkout-started-in.topic=checkout-started

mp.messaging.incoming.order-created-in.connector=smallrye-kafka
mp.messaging.incoming.order-created-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.OrderCreatedDeserializer
mp.messaging.incoming.order-created-in.group.id=order-created-eh-ma-quarkus-tracking-group
mp.messaging.incoming.order-created-in.topic=order-created

mp.messaging.incoming.payment-success-in.connector=smallrye-kafka
mp.messaging.incoming.payment-success-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.PaymentSuccessDeserializer
mp.messaging.incoming.payment-success-in.group.id=payment-success-eh-ma-quarkus-tracking-group
mp.messaging.incoming.payment-success-in.topic=payment-success

mp.messaging.incoming.payment-fail-in.connector=smallrye-kafka
mp.messaging.incoming.payment-fail-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.PaymentFailDeserializer
mp.messaging.incoming.payment-fail-in.group.id=payment-fail-eh-ma-quarkus-tracking-group
mp.messaging.incoming.payment-fail-in.topic=payment-fail

mp.messaging.incoming.license-template-created-in.connector=smallrye-kafka
mp.messaging.incoming.license-template-created-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.LicenseTemplateCreatedDeserializer
mp.messaging.incoming.license-template-created-in.group.id=license-template-created-eh-ma-quarkus-tracking-group
mp.messaging.incoming.license-template-created-in.topic=license-template-created

mp.messaging.incoming.license-template-updated-in.connector=smallrye-kafka
mp.messaging.incoming.license-template-updated-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.LicenseTemplateUpdatedDeserializer
mp.messaging.incoming.license-template-updated-in.group.id=license-template-updated-eh-ma-quarkus-tracking-group
mp.messaging.incoming.license-template-updated-in.topic=license-template-updated

mp.messaging.incoming.license-template-deleted-in.connector=smallrye-kafka
mp.messaging.incoming.license-template-deleted-in.value.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.license-template-deleted-in.group.id=license-template-deleted-eh-ma-quarkus-tracking-group
mp.messaging.incoming.license-template-deleted-in.topic=license-template-deleted

mp.messaging.incoming.order-notification-sent-in.connector=smallrye-kafka
mp.messaging.incoming.order-notification-sent-in.value.deserializer=com.hrbatovic.quarkus.master.tracking.messaging.deserializers.OrderNotificationSentDeserializer
mp.messaging.incoming.order-notification-sent-in.group.id=order-notification-sent-eh-ma-quarkus-tracking-group
mp.messaging.incoming.order-notification-sent-in.topic=order-notification-sent

jwt.issuer=eh-ma-quarkus
smallrye.jwt.sign.key.location=priv.pem
mp.jwt.verify.publickey.location=pub.pem

quarkus.jackson.serialization-inclusion=non_null

#Others
quarkus.http.non-application-root-path=q
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/
quarkus.http.port=8089

# This allows all origin hosts, should be specified if possible
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
