quarkus.devservices.enabled=false

# for running as native image in docker container
#quarkus.mongodb.connection-string=mongodb://host.docker.internal:27017/
# for local dev
quarkus.mongodb.connection-string=mongodb://localhost:27017

quarkus.mongodb.database=eh-ma-quarkus-cartservice-db
#quarkus.mongodb.credentials.username=admin
#quarkus.mongodb.credentials.password=admin
#quarkus.mongodb.credentials.auth-source=admin

quarkus.mongodb.uuid-representation=STANDARD

quarkus.datasource.devservices.enabled=false

kafka.bootstrap.servers=localhost:29092
#kafka.bootstrap.servers=host.docker.internal:29092

mp.messaging.incoming.product-created-in.connector=smallrye-kafka
mp.messaging.incoming.product-created-in.value.deserializer=com.hrbatovic.quarkus.master.cart.messaging.deserializers.ProductEntityDeserializer
mp.messaging.incoming.product-created-in.group.id=user-registered-eh-ma-quarkus-group
mp.messaging.incoming.product-created-in.topic=product-created

mp.messaging.incoming.product-updated-in.connector=smallrye-kafka
mp.messaging.incoming.product-updated-in.value.deserializer=com.hrbatovic.quarkus.master.cart.messaging.deserializers.ProductEntityDeserializer
mp.messaging.incoming.product-updated-in.group.id=user-registered-eh-ma-quarkus-group
mp.messaging.incoming.product-updated-in.topic=product-updated

mp.messaging.incoming.product-deleted-in.connector=smallrye-kafka
mp.messaging.incoming.product-deleted-in.value.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.product-deleted-in.group.id=user-registered-eh-ma-quarkus-group
mp.messaging.incoming.product-deleted-in.topic=product-deleted

jwt.issuer=eh-ma-quarkus
smallrye.jwt.sign.key.location=priv.pem
mp.jwt.verify.publickey.location=pub.pem

quarkus.jackson.serialization-inclusion=non_null

#Others
quarkus.http.non-application-root-path=q
quarkus.swagger-ui.always-include=true
quarkus.http.root-path=/
quarkus.http.port=8084

# This allows all origin hosts, should be specified if possible
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
