<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>
    <groupId>com.hrbat.master</groupId>
    <artifactId>eh-ma-springboot-apigateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eh-ma-springboot-apigateway</name>

    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>6.4.2</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.27</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.18.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.11.0</version>
                <executions>
                    <execution>
                        <id>generate-server-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/openapi.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.gateway.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.gateway.model</modelPackage>
                            <generatorName>spring</generatorName>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>spring-boot</library>
                            <configOptions>
                                <sourceFolder>main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <interfaceOnly>true</interfaceOnly>
                                <dateLibrary>custom</dateLibrary>
                                <unhandledException>false</unhandledException>
                                <java21>true</java21>
                                <returnResponse>false</returnResponse>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <useResponseEntity>false</useResponseEntity>
                            </configOptions>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>

                    <!-- GENERATE REST CLIENTS -->
                    <!-- GENERATE AUTH CLIENTS -->
                    <execution>
                        <id>auth-client-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <java21>true</java21>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/src/main/resources/clients/auth-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.apigateway.clients.auth.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.apigateway.clients.auth.model</modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>resttemplate</library>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>

                    <!-- GENERATE USER CLIENTS -->
                    <execution>
                        <id>user-client-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <java21>true</java21>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/src/main/resources/clients/user-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.apigateway.clients.user.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.apigateway.clients.user.model</modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>resttemplate</library>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>

                    <!-- GENERATE PRODUCT CLIENTS -->
                    <execution>
                        <id>product-client-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <java21>true</java21>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/src/main/resources/clients/product-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.apigateway.clients.product.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.apigateway.clients.product.model
                            </modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>resttemplate</library>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>

                    <!-- GENERATE CART CLIENTS -->
                    <execution>
                        <id>cart-client-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <java21>true</java21>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/src/main/resources/clients/cart-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.apigateway.clients.cart.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.apigateway.clients.cart.model
                            </modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>resttemplate</library>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>


                    <!-- GENERATE ORDER CLIENTS -->
                    <execution>
                        <id>order-client-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <java21>true</java21>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/src/main/resources/clients/order-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.apigateway.clients.order.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.apigateway.clients.order.model
                            </modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>resttemplate</library>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>

                    <!-- GENERATE PAYMENT CLIENTS -->
                    <execution>
                        <id>payment-client-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <java21>true</java21>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/src/main/resources/clients/payment-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.apigateway.clients.payment.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.apigateway.clients.payment.model
                            </modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>resttemplate</library>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>


                    <!-- GENERATE LICENSE CLIENTS -->
                    <execution>
                        <id>license-client-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <java21>true</java21>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/src/main/resources/clients/license-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.apigateway.clients.license.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.apigateway.clients.license.model
                            </modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>resttemplate</library>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>


                    <!-- GENERATE NOTIFICATION CLIENTS -->
                    <execution>
                        <id>notification-client-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <java21>true</java21>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/src/main/resources/clients/notification-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.apigateway.clients.notification.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.apigateway.clients.notification.model
                            </modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>resttemplate</library>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>

                    <!-- GENERATE TRACKING CLIENTS -->
                    <execution>
                        <id>tracking-client-generation</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <java21>true</java21>
                                <dateLibrary>custom</dateLibrary>
                            </configOptions>
                            <inputSpec>${project.basedir}/src/main/resources/clients/tracking-openapi.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>com.hrbatovic.master.springboot.apigateway.clients.tracking.api</apiPackage>
                            <modelPackage>com.hrbatovic.master.springboot.apigateway.clients.tracking.model
                            </modelPackage>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <library>resttemplate</library>
                            <typeMappings>
                                <typeMapping>DateTime=LocalDateTime</typeMapping>
                                <typeMapping>Date=LocalDate</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
                                <importMapping>LocalDate=java.time.LocalDate</importMapping>
                            </importMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--
                <executions>
                    <execution>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
                -->
                <configuration>
                    <imageName>esadh/springboot-apigateway</imageName>
                    <createdDate>${maven.build.timestamp}</createdDate>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
